spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/rtd
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha
spring.jpa.hibernate.ddl-auto=update
